.parent{
    width: 95%;
    margin: auto;
}
.input_parent{
    background-color: var(--menu-color);
    border-radius: 25px;
    border: 1px solid rgb(103, 103, 103);
    transition: 0.3s;
    padding:10px 15px; 
    margin: auto;
    margin-top: 30px;
    width: 50%;
    min-width: 200px;
    box-shadow: -4px 5px 20px 3px rgba(0, 0, 0, 0.5);
}
.searchIcon{
    color: var(--text-color);
    cursor: pointer;
    margin-left: 8px;
    font-size: 18px;
}
.input{
    width: calc(100% - 35px);
    background-color: inherit;
    outline: none;
    border: none;
    color: var(--text-color);
}
.input::-webkit-input-placeholder{
    color: var(--text-color);
}
.artistBox_parent{
    width: 100%;
    overflow-x: scroll;
    display: flex;
    justify-content: space-around;
}
@media(max-width:767px){
    .input_parent{
        width: 70%;
    }
}