.header {
  width: 100%;
  height: 250px;
  padding: 0px 30px;
  display: flex;
  align-items: center;
}
.cover_music {
  border-radius: 5px;
  margin-left: 20px;
  box-shadow: -2px 3px 20px 4px rgba(0, 0, 0, 0.4);
}
.title_header {
  color: var(--text-color);
  font-size: 40px;
  font-weight: bold;
}
.artist_name_header {
  color: var(--text-color);
  font-size: 20px;
  margin-top: 50px;
}
.artist_music_header {
  border-radius: 50%;
  margin-left: 10px;
}
.music_year_header {
  color: rgb(159, 154, 154);
  margin-right: 5px;
}
.main {
  width: 95%;
  margin: auto;
  margin-top: 20px;
}
.play_music_parent {
  display: flex;
  align-items: center;
  margin-right: 20px;
  justify-content: space-between;
  margin-left: 20px;
}
.play_music {
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  cursor: pointer;
  transition: 0.3s;
}
.play_music:hover {
  transform: scale(1.1);
  opacity: 0.8;
}
.play_icon {
  font-size: 18px;
}
.like_icon {
  color: var(--text-color);
  margin-right: 25px;
  font-size: 22px;
  cursor: pointer;
  transition: 0.3s;
}
.like_icon:hover {
  transform: scale(1.1);
}
.liked {
  color: red;
}
.add_playList_btn {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 10px;
  font-size: 18px;
  background-color: var(--menu-color);
  color: var(--text-color);
  margin-right: 25px;
  border: 1px solid var(--menu-color);
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
}
.add_playList_btn:hover {
  border: 1px solid var(--text-color);
  transform: scale(1.1);
}
.add_playList_btn:hover .playList_ul {
  opacity: 1;
  z-index: 100;
  transform: translateX(0);
}
.playList_ul {
  position: absolute;
  left: 105%;
  top: -50%;
  background-color: var(--menu-color);
  border-radius: 15px;
  border-top: 2px solid var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  padding: 10px;
  transition: 0.3s;
  transform: translateX(30px);
  z-index: -5;
  opacity: 0;
  max-height: 200px;
  overflow-y: scroll;
}
.playList_ul::-webkit-scrollbar{
    display: none;
}
.playList_ul > li {
  width: 100%;
  padding: 5px 7px;
  margin: 5px 0;
  min-width: 100px;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  text-align: right;
}
.playList_ul > li:hover {
  background-color: var(--hover-color);
  color: var(--primary-color);
  transform: scale(0.9);
}
.text_music_parent{
    text-align: center;
    color: var(--text-color);
    margin-top: 70px;
    text-shadow: -3px 8px 8px black;
}
.text_music_title{
    font-size: 25px;
    color: var(--primary-color);
    position: relative;
    width: fit-content;
    margin: auto;
    margin-bottom: 20px;
}
.text_music_title::after{
    content: "───┤♩♬♫♪♭├───";
    position: absolute;
    right: 120%;
    top: 15%;
    font-size: 14px;
}
.text_music_title::before{
    content: "───┤♩♬♫♪♭├───";
    position: absolute;
    left: 120%;
    top: 15%;
    font-size: 14px;
}
.artistBox_parent{
    width: 100%;
    overflow-x: scroll;
    display: flex;
    justify-content: space-around;
}
@media (max-width: 767px) {
  .header {
    display: block;
    margin-top: 20px;
    height: auto;
  }
  .cover_music {
    margin: auto;
    text-align: center;
    display: flex;
  }
  .title_header {
    line-height: 1;
  }
}
@media(max-width:400px){
    .text_music_title::after , .text_music_title::before{
        content: "";
    }
    .text_music_title{
        position: static;
    }
}
