.parent{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin:15px 0;
    color: var(--text-color);
    padding: 0 10px;
}
.parent>h3{
    position: relative;
    z-index: 2;
}
.parent>h3:after{
    content: "";
    background-color: var(--primary-color);
    transform: skew(-45deg);
    position: absolute;
    top: 55%;
    right: 5px;
    width: 120%;
    height: 20px;
    z-index: -1;
}
.parent>div>a{
    color: var(--primary-color);
    transition: 0.3s;
}
.parent>div>a:hover{
    transform: scale(1.1);
}
.icon{
    font-size: 18px;
    color: var(--primary-color);
    margin-right: 5px;
}
@media(max-width: 400px){
    .parent>a{
        font-size: 14px;
    }
    .icon{
        font-size: 16px;
    }
    .parent>h3{
        font-size: 18px;
    }
    .parent>h3::after{
        width: 120%;
    }
}
@media(max-width:300px){
    .text_link{
        display: none;
    }
    .icon{
        font-size: 20px;
    }
}