.parent{
    width: 20%;
    padding: 5px;
    border-radius: 10px;
    transition: 0.3s;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    margin: 15px;
    min-width: 150px;
}
.parent:hover{
    background-color: var(--hover-color);
}
.image{
    border-radius: 50%;
    width: 90%;
    height: auto;
    box-shadow: -2px 4px 18px 3px rgba(0, 0, 0, 0.4);
}
.bottom{
    margin-top: 5px;
}
.bottom>p{
    color: var(--text-color);
    font-size:18px;
    font-weight: bold;
}