.parent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
  border-radius: 10px;
  padding: 10px 15px;
  margin: 10px 0;
  border-left: 2px solid var(--primary-color);
  border-right: 2px solid var(--primary-color);
  box-shadow: -4px 0px 20px 3px rgba(0, 0, 0, 0.5);
}
.parent:hover {
  background-color: var(--hover-color);
  box-shadow: 20px 0px 22px -18px var(--primary-color),
    -20px 0px 22px -18px var(--primary-color) !important;
}
.right {
  display: flex;
  align-items: center;
  color: var(--text-color);
}
.image {
  border-radius: 5px;
  margin-left: 15px;
}
.right > p {
  font-size: 18px;
  margin-top: 4px;
}
.left {
  color: var(--text-color);
  font-size: 18px;
}
