.parent {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.form_parent {
  background-color: var(--black);
  border-radius: 15px;
  border-top: 3px solid var(--primary-color);
  border-bottom: 3px solid var(--primary-color);
  padding: 20px 30px;
  color: var(--text-color);
  text-align: center;
  box-shadow: 0px -33px 42px -35px var(--primary-color),
    0px 33px 42px -35px var(--primary-color),
    10px 4px 10px 0px rgba(0, 0, 0, 0.5);
  width: 50%;
  transition: 0.5s;
  background-image: url(../../../public/Assets/bg-login-form.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.form_parent_danger {
  box-shadow: 0px -33px 42px -35px red, 0px 33px 42px -35px red,
    10px 4px 10px 0px rgba(0, 0, 0, 0.5) !important;
  border-top: 3px solid red;
  border-bottom: 3px solid red;
}
.logo {
  fill: white;
  stroke: transparent;
  margin-bottom: 20px;
}
.input_parent {
  width: 90%;
  border-radius: 5px;
  background-color: var(--menu-color);
  transition: 0.3s;
  margin: auto;
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}
.icon_pass {
  cursor: pointer;
  font-size: 18px;
  margin-left: 2px;
}
.input {
  width: 100%;
  border: none;
  outline: none;
  background-color: inherit;
  color: var(--text-color);
  border-radius: 5px;
  transition: 0.3s;
  padding: 5px;
}
.flex {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  margin-top: 10px;
}
.flex > a,
.link {
  color: var(--primary-color);
  font-size: 14px;
}
.btn {
  width: 90%;
  margin: auto;
  margin-top: 30px;
  padding: 7px;
  text-align: center;
  border: none;
  border-top: 1px solid var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
  border-radius: 10px;
  background-color: var(--primary-color);
  color: var(--text-color);
  transition: 0.3s;
}
.btn:hover {
  transform: scale(0.9);
}
.span_danger {
  color: red;
  margin: auto;
  margin-top: 5px;
  display: none;
  text-align: right;
  width: 90%;
}
.input_danger {
  border-top: 2px solid red;
  border-bottom: 2px solid red;
}
@media (max-width: 767px) {
  .form_parent {
    width: 95%;
    padding: 5px;
  }
}
@media (max-width: 400px) {
  .flex {
    flex-direction: column;
    align-items: start;
  }
  .flex > a {
    margin-top: 5px;
  }
  .btn {
    font-size: 23px;
  }
}
