.parent{
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-left: 2px solid var(--primary-color);
    border-right: 2px solid var(--primary-color);
    box-shadow: -2px 1px 14px 2px rgba(0, 0, 0, 0.7) ;
    transition: 0.3s;
    position: relative;
    margin-top: 20px;
    overflow: hidden;
    z-index: 1;
}
.parent::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 150%;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    background-color: var(--primary-color);
    right: -2px;
    top: 0;
    z-index: 0;
}
.parent:hover{
    background-color: var(--hover-color);
}
.right{
    display: flex;
    align-items: center;
    z-index: 1;
}
.image{
    border-radius: 50%;
    margin-left: 15px;
}
.title{
    color: var(--text-color);
    font-size: 18px;
    font-weight: bold;
}
.icon{
    color: var(--text-color);
    font-size: 25px;
}